:root {
    /* Colors */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient( 208.83deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--title-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
}
main{
	width: 100%;
	height: auto;
	background-color: var(--off-white);

}
.main-exchange-container{
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;
}
.main-exchange-container--title{
	width: 90%;
	min-width: 270px;
	max-width: 900px;
	margin: 0 auto;
}
.main-exchange-container .backgroundImg{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: url("../assets/img/Bitcoin.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}
.main-exchange-container h2{
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.main-exchange-container p{
	margin-bottom:30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
}



/*seccion numero 3+++++++++++++++++++++++++++++++++++++++++*/
.main-currency-table{
	text-align:center;
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 40px;
	font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}
.currency-table--container{
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}
.currency-table--container table{
	width: 100%;
	height: 100%;
}
.currency-table--container tr{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4rem;
	color: var(--grey);
	background-color: var(--just-white);
}
.currency-table--container .down{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image:url("../assets/icons/trending-down.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.currency-table--container .up{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image:url("../assets/icons/trending-up.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.currency-table--date{
	width: 250px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
}

.currency-table--date p{
	font-size: 1.4rem;
	line-height: 1.5rem;
	font-weight: 300;
	color: var(--black);
}
.segunda___tabla__contenedora .titulo__comisiones{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);
}
.segunda___tabla__contenedora{
	text-align:center;
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 40px;
	font-family: "Inter", sans-serif;
}
.segunda__tabla__container{
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.segunda__tabla__container tr{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4rem;
	color: var(--grey);
	background-color: var(--just-white);
}
.segunda__tabla__container table{
	width: 100%;
	height: 100%;
}
.segundo__p__date{
	width: 250px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-blue);
	border-radius: 8px;
}

.segundo__p__date p{
	font-size: 1.4rem;
	line-height: 1.5rem;
	font-weight: 300;
	color: var(--black);
}

/*////////////////////////////////////////////////////////////*/
.table__top-left{
	border-radius: 15px 0 0 0 ;
}
.table__top-right{
	border-radius: 0 15px 0 0 ;
}
.table__bottom-left{
	border-radius: 0 0 0 15px;
}
.table__bottom-right{
	border-radius: 0 0 15px 0;
}
.table__right{
	font-size: 1.4rem;
	font-weight: normal;
	line-height:  1.7rem;
	color: #757575;
}
/*///////////////////////////////////////////////////////*/
.main-product-detail{
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}
.patapa-logo{
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url("../assets/icons/batata.svg");
}
.product-detail--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.product-detail--title h2{
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.product-detail--title p{
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}
.product-detail--cards{
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--black);
	border-radius: 4px;
	box-shadow: 0 4px 8px rgba(0, 0, 0.16);
}

.product-cards--title{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}
.product-cards--body{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.span__universal{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
}
.clock{
	background-image: url("../assets/icons/clock.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.ojo{
	background-image: url("../assets/icons/eye.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.dinero{
	background-image: url("../assets/icons/dollar-sign.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.check{
	background-image: url("../assets/icons/check-circle.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/*sección numero 4_________________________________________*/
.bitcoin-img-container{
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url("../assets/img/bitcoinbaby2x.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}
.bitcoin-img-container h2{
	padding-top: 60px;
	font-size: 4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
/*sección numero 4_________________________________________*/

/*sección numero {{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}*/

.main-plans-container{
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}
.plans--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}
.plans--title h2{
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}
.plans--title p{
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}
.plans-container-card{
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 290px;
	max-width: 300px;
	height: 250px;
	margin: 50px 5px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container-card .recomendado{
	position: absolute;
	width: 120px;
	height: 31px;
	left: calc(50% - 60px);
	top: -15px;
	background-color: var(--bitcoin-orange);
	border-radius: 8px;
	color: var(--just-white);
	font-size: 1.4rem;
	padding: 6px;
}
.plan-card--title{
	padding-top: 30px;
	font-size: 1.8rem;
	font-weight: 800;
	line-height: 1.8rem;
	color: var(--black);
}

.plan-card-price{
	padding: 5px 0;
	font-size: 5.3rem;
	font-weight: bold;
	line-height: 5.3rem;
	color: var(--black);
}
.plan-card-price span{
	font-size: 1.2rem;
	font-weight: 300; 
	position: absolute;
	left: calc(50% - 45px);
    top: calc(50% - 85px);
}
.plan-card--saving{
	font-size: 1.4rem;
	color: #757575;
	font-weight: 500;
}
.plan-card--callToAction{
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--bitcoin-orange);
	border-radius: 7px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
	vertical-align: bottom;
}
.plan-card--callToAction span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url("../assets/icons/orange-right-arrow.svg");
	background-repeat: no-repeat;
	vertical-align: bottom;
}
.otros__cards{
	position: relative;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px auto 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.titulo__cards{
	padding-top: 30px;
	font-size: 1.8rem;
	font-weight: 800;
	line-height: 1.8rem;
	color: var(--black);
}
.dinero__cards{
	padding: 5px 0;
	font-size: 5.3rem;
	font-weight: bold;
	line-height: 5.3rem;
	color: var(--black);
}
.dinero__cards span{
	font-size: 1.2rem;
	font-weight: 300;
	position: absolute;
	top: 10px;
	left: calc(50% - 45px);
    top: calc(50% - 85px);
}
.parrafo__cards{
	font-size: 1.4rem;
	color: #757575;
	font-weight: 500;
}
.botones__cards{
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--bitcoin-orange);
	border-radius: 7px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
	vertical-align: bottom;
}
.botones__cards span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url("../assets/icons/orange-right-arrow.svg");
	background-repeat: no-repeat;
	vertical-align: bottom; 
}
.plans-container--slider{
	display: flex;
	height: 330px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer{
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);
}
footer section{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .left ul{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}
.left li{
	margin: 10px 0;
}
.left a{
	text-decoration: none;
	color: var(--just-white);
}
